<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                <title>reveal.js</title>

                <link rel="stylesheet" href="css/reset.css">
                <link rel="stylesheet" href="css/reveal.css">
                <link rel="stylesheet" href="css/theme/black.css">

                <!-- Theme used for syntax highlighting of code -->
                <link rel="stylesheet" href="lib/css/monokai.css">

                <!-- Printing and PDF exports -->
                <script>
                        var link = document.createElement( 'link' );
                        link.rel = 'stylesheet';
                        link.type = 'text/css';
                        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
                        document.getElementsByTagName( 'head' )[0].appendChild( link );
                </script>
        </head>
        <body>
                <div class="reveal">
                        <div class="slides">
                            <section>
                                <h1>Introduction</h1>
                            </section>
                            <section>
                                <h1>Prerequisites</h1>
                                <section>
                                    <ol>
                                        <li>Create an account on <a href="https://github.com">github.com</a></li>
                                        <li>Choose "Free Plan".</li>
                                        <li>You will need to verify your email address.</li>
                                        <li>If you use a mobile device to verify your email address,
                                            you will also need to verify that mobile device.</li>
                                    </ol>
                                </section>
                                <section>
                                    <ol>
                                        <li>Download and install Git from:
                                            <ul>
                                                <li>
                                                    <a href="https://git-scm.com/download/win">
                                                        https://git-scm.com/download/win</a>
                                                </li>
                                                <li>The default options are ok.</li>
                                            </ul>
                                        </li>
                                        <li>Run "Git Bash" from Start Menu</li>
                                    </ol>
                                </section>
                            </section>
                            <section>
                                <h2>Forking a repository</h2>
                                <ol>
                                    <li>Fork this repository:
                                        <ul>
                                            <li>
                                                <a href="https://github.com/jvalleroy/git-training">
                                                    https://github.com/jvalleroy/git-training</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <img src="github-fork.png" /><br />
                                    <img src="github-forked.png" />
                                </ol>
                            </section>
                            <section>
                                <h2>Creating a local clone</h2>
                                <ol>
                                    <li>git clone https://github.com/username/git-training.git</li>
                                    <img src="git-clone.png" />
                                    <li>cd git-training</li>
                                    <img src="git-cloned.png" />
                                </ol>
                            </section>
                            <section>
                                <h2>Changing a file</h2>
                                <ol>
                                    <li>Open index.html in text editor.</li>
                                    <li>Change the title of this presentation.</li>
                                    <li>Save the modified file.</li>
                                </ol>
                                <br />
                                <img src="edit-file.png" />
                            </section>
                            <section>
                                <h2>Viewing status</h2>
                                <ul>
                                    <li>git status</li>
                                </ul>
                                <br />
                                <img src="git-status.png" />
                            </section>
                            <section>
                                <h2>Viewing local differences</h2>
                                <ul>
                                    <li>git diff</li>
                                </ul>
                                <br />
                                <img src="git-diff.png" />
                            </section>
                            <section>
                                <h2>Staging a change</h2>
                                <ol>
                                    <li>git add index.html</li>
                                    <li>git status</li>
                                </ol>
                                <br />
                                <img src="git-status-staged.png" />
                            </section>
                            <section>
                                <h2>Viewing local staged differences</h2>
                                <ul>
                                    <li>git diff --staged</li>
                                </ul>
                                <br />
                                <img src="git-diff-staged.png" />
                            </section>
                            <section>
                                <h2>Committing a change</h2>
                                <ul>
                                    <li>git commit -m "Change slide text"</li>
                                </ul>
                                <br />
                                <img src="git-commit.png" />
                            </section>
                            <section>
                                <h2>Viewing the log</h2>
                                <ul>
                                    <li>git log</li>
                                </ul>
                                <br />
                                <img src="git-log.png" />
                            </section>
                            <section>
                                <h2>Viewing differences to remote</h2>
                                <ul>
                                    <li>git diff origin/git-training</li>
                                </ul>
                                <br />
                                <img src="git-diff-remote.png" />
                            </section>
                            <section>
                                <h2>Pushing a change</h2>
                                <ul>
                                    <li>git push</li>
                                </ul>
                                <br />
                                <img src="git-push.png" />
                            </section>
                            <section>
                                <h2>Creating a branch</h2>
                                <ul>
                                    <li>git checkout -b fix-spelling-errors</li>
                                </ul>
                                <br />
                                <img src="git-checkout-b.png" />
                            </section>
                            <section>
                                <h2>Pushing a branch</h2>
                                <ul>
                                    <li>git push origin fix-spelling-errors</li>
                                </ul>
                                <br />
                                <img src="git-push-new-branch.png" />
                            </section>
                            <section>
                                <h2>Creating a pull request on GitHub</h2>
                                <img src="pull-request.png" />
                            </section>
                            <section>
                                <h2>Adding a remote repository</h2>
                                <ul>
                                    <li>git remote add upstream https://github.com/hakimel/reveal.js.git</li>
                                </ul>
                                <br />
                                <img src="git-remote-add.png" />
                            </section>
                            <section>
                                <h2>Fetching changes from a remote</h2>
                                <ul>
                                    <li>git fetch upstream</li>
                                </ul>
                                <br />
                                <img src="git-fetch.png" />
                            </section>
                            <section>
                                <h2>Pulling changes</h2>
                                <ul>
                                    <li>git pull origin git-training</li>
                                </ul>
                            </section>
                            <section>
                                <h2>Checking out a remote branch</h2>
                                <ul>
                                    <li>git checkout -b upstream-master upstream/master</li>
                                </ul>
                            </section>
                            <section>
                                <h2>Rebasing a branch</h2>
                                <ol>
                                    <li>git checkout git-training</li>
                                    <li>git rebase upstream-master</li>
                                </ol>
                            </section>
                            <section>
                                <h2>Merging a branch</h2>
                                <ul>
                                    <li>git merge upstream-master</li>
                                </ul>
                            </section>
                            <section>
                                <h2>Deleting a branch</h2>
                                <ul>
                                    <li>git branch -D fix-spelling-errors</li>
                                </ul>
                            </section>
                            <section>
                                <h2>Merging a pull request on GitHub</h2>
                            </section>
                            <section>
                                <h2>GitHub work flow</h2>
                            </section>
                            <section>
                                <h2>Creating a tag</h2>
                            </section>
                            <section>
                                <h2>Viewing tags</h2>
                            </section>
                            <section>
                                <h2>Comparison between Git and MKS</h2>
                            </section>
                        </div>
                </div>

                <script src="js/reveal.js"></script>

                <script>
                        // More info about config & dependencies:
                        // - https://github.com/hakimel/reveal.js#configuration
                        // - https://github.com/hakimel/reveal.js#dependencies
                        Reveal.initialize({
                                dependencies: [
                                        { src: 'plugin/markdown/marked.js' },
                                        { src: 'plugin/markdown/markdown.js' },
                                    { src: 'plugin/notes/notes.js', async: true },
                                    { src: 'plugin/highlight/highlight.js', async: true }
                                ]
                        });
                </script>
        </body>
</html>
